# Facturas

./: dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/cl/duoc/ms/adm/facturas/: FacturasApplication.java
src/main/java/cl/duoc/ms/adm/facturas/Controller/: AwsS3Controller.java  ClienteController.java  DetalleFacturaController.java  FacturaController.java
src/main/java/cl/duoc/ms/adm/facturas/Repository/: ClienteRepository.java  DetalleFacturaRepository.java  FacturaRepository.java
src/main/java/cl/duoc/ms/adm/facturas/Service/: AwsS3Service.java  ClienteService.java  DetalleFacturaService.java  FacturaService.java
src/main/java/cl/duoc/ms/adm/facturas/config/: AwsConfig.java
src/main/java/cl/duoc/ms/adm/facturas/dto/: ClienteDTO.java  DetalleFacturaDTO.java  FacturaDTO.java  ProductoDTO.java  S3ObjectDto.java
src/main/java/cl/duoc/ms/adm/facturas/model/: Cliente.java  DetalleFactura.java  Factura.java  Producto.java
src/main/resources/: application.properties
src/test/java/cl/duoc/ms/adm/facturas/: FacturasApplicationTests.java
